# Spring

./: .gitignore  pom.xml
Preetham_xworkz_Model/: pom.xml
Preetham_xworkz_Model/src/main/java/com/xworkz/model/DTO/: BatchDTO.java  BatchStudentDTO.java  RegistrationDTO.java  StudentDTO.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/config/: CoreConfiguration.java  FileUploadConfig.java  MailConfig.java  StudentWebInit.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/controller/: DashboardController.java  EmailController.java  FileController.java  XworkzController.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/entity/: BatchEntity.java  BatchStudentEntity.java  EmailNotificationEntity.java  FileEntity.java  RegistrationEntity.java  StudentEntity.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/repository/: BatchDAO.java  BatchDAOImpl.java  BatchStudentDAO.java  BatchStudentDAOImpl.java  EmailNotificationDAO.java  EmailNotificationDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/service/: BatchService.java  BatchServiceImpl.java  BatchStudentService.java  BatchStudentServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java
Preetham_xworkz_Model/src/main/java/com/xworkz/model/utils/: OTPUtil.java
Preetham_xworkz_Model/src/main/webapp/: Home.jsp  SignInWithOTP.jsp  addBatch.jsp  addBatchStudent.jsp  batchDetails.jsp  dashboard.jsp  editProfile.jsp  emailResponses.jsp  index.jsp  login.jsp  respondPage.jsp  sendBatchEmail.jsp  sendEmail.jsp  signIn.jsp  signInUpdatePassword.jsp  signUp.jsp  signup.jsp  viewBatches.jsp
Preetham_xworkz_Model/src/main/webapp/js/: validation.js
nexmeet-platform/: .gitignore  README.md  pom.xml
nexmeet-platform/src/main/java/com/nexmeet/platform/config/: AuthSuccessHandler.java  NotificationInterceptor.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/admin/: AdminController.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/auth/: DashboardController.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/delegate/: DelegateController.java  FeedbackController.java  RegistrationController.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/institution/: InstitutionController.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/organizer/: OrganizerController.java
nexmeet-platform/src/main/java/com/nexmeet/platform/controller/pub/: CertificateVerificationController.java  ConferenceController.java  HomeController.java  LoginController.java  (+4 more)
nexmeet-platform/src/main/java/com/nexmeet/platform/dao/: AttendanceDao.java  AuditLogDao.java  BulkUploadDao.java  CertificateDao.java  CommissionInvoiceDao.java  ConferenceDao.java  DelegateDao.java  FeedbackDao.java  InstitutionDao.java  InstitutionalAdminDao.java  NotificationDao.java  OrganizerDao.java  OutreachDao.java  PasswordResetTokenDao.java  PaymentDao.java  QrCodeDao.java  RegistrationDao.java  SessionDao.java  SpeakerDao.java  UserDao.java
nexmeet-platform/src/main/java/com/nexmeet/platform/dto/: ConferenceCreateDto.java  DelegateProfileDto.java  FeedbackDto.java  InstitutionDto.java  InstitutionalAdminProfileDto.java  OrganizerProfileDto.java  ProfileDto.java  RegisterDto.java  SessionDto.java  SpeakerDto.java
nexmeet-platform/src/main/java/com/nexmeet/platform/entity/: Attendance.java  AuditLog.java  BulkUpload.java  Certificate.java  CommissionInvoice.java  CommissionSetting.java  Conference.java  ConferencePricing.java  Delegate.java  Feedback.java  Institution.java  InstitutionalAdmin.java  Notification.java  Organizer.java  OutreachContact.java  PasswordResetToken.java  Payment.java  QrCode.java  Registration.java  Role.java  Session.java  Speaker.java  User.java
nexmeet-platform/src/main/java/com/nexmeet/platform/enums/: ConferenceMode.java  ConferenceStatus.java  ConferenceType.java  InstitutionType.java  PaymentStatus.java  RegistrationStatus.java  RegistrationType.java  VerificationStatus.java
nexmeet-platform/src/main/java/com/nexmeet/platform/scheduler/: ConferenceAutoCompletionScheduler.java
nexmeet-platform/src/main/java/com/nexmeet/platform/service/: AttendanceService.java  AuditLogService.java  BulkUploadService.java  CertificateService.java  CommissionInvoiceService.java  CommissionService.java  ConferenceService.java  EmailService.java  FeedbackService.java  NotificationService.java  OutreachService.java  PasswordResetService.java  PaymentService.java  QrCodeService.java  RegistrationService.java  SessionService.java  SpeakerService.java  UserService.java
nexmeet-platform/src/main/webapp/WEB-INF/: applicationContext.xml  spring-db-config.xml  spring-mvc-config.xml  spring-security.xml  web.xml
nexmeet-platform/src/main/webapp/WEB-INF/views/admin/: audit-logs.jsp  commission.jsp  conference-detail.jsp  conferences.jsp  dashboard.jsp  institutions.jsp  invoices.jsp  organizers.jsp  users.jsp
nexmeet-platform/src/main/webapp/WEB-INF/views/common/: dashboard.jsp  error-403.jsp  error-404.jsp  error-500.jsp  navbar.jsp  notifications.jsp  profile.jsp
nexmeet-platform/src/main/webapp/WEB-INF/views/delegate/: dashboard.jsp  feedback-form.jsp  profile-edit.jsp  profile-setup.jsp
nexmeet-platform/src/main/webapp/WEB-INF/views/institution/: dashboard.jsp  institution-bulk-upload.jsp  profile-setup.jsp
nexmeet-platform/src/main/webapp/WEB-INF/views/organizer/: analytics.jsp  attendance.jsp  bulk-upload.jsp  conference-detail.jsp  create-conference.jsp  dashboard.jsp  delegates.jsp  edit-conference.jsp  invoices.jsp  my-conferences.jsp  outreach.jsp  profile-edit.jsp  profile-setup.jsp  schedule.jsp  speakers.jsp
nexmeet-platform/src/main/webapp/WEB-INF/views/pub/: conference-detail.jsp  conferences.jsp  forgot-password.jsp  home.jsp  login.jsp  register.jsp  reset-password.jsp  verify.jsp
(+432 files in other folders)
